{
  "buildCommand": "rm -rf node_modules package-lock.json && npm install && export ROLLUP_SKIP_NATIVE=true && npx vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
